local Translations = {["Search"] = "搜索",
["Others"] = "其他功能",
["Main"] = "主要功能",
["Katchi Hub"] = "星火",
["by Yuki"] = "星火汉化",
["Dashboard"] = "主页",
["Community"] = "社区",
["Information"] = "信息",
["Copy Invite"] = "复制邀请链接",
["Kill Aura"] = "杀戮光环",
["Aiming"] = "瞄准",
["Classes"] = "课程",
["Esp"] = "透视",
["Settings"] = "设置",
["Feedback"] = "反馈",
["Head Hit"] = "攻击头部",
["Legit Thingys"] = "安全功能",
["Gun Modifiers"] = "枪械功能",
["Guts & BlackPowder"] = "内脏与黑火药",
["Auto"] = "自动",
["Zombie"] = "僵尸",
["Size"] = "大小",
["Range"] = "范围",
["Shove"] = "推",
["Hit Range"] = "攻击范围",
["Max Targets"] = "最大目标",
["Parry Sapper"] = "抵挡工兵攻击",
["ESP"] = "透视",
["Alerts"] = "警报",
["Select"] = "选择",
["Types"] = "类型",
["Enable"] = "开启",
["Selected"] = "你所选择的",
["Colors"] = "颜色",
["Barrel (Bomber)"] = "自爆",
["Cuirassier"] = "胸甲骑兵",
["Runner"] = "红眼",
["Zapper"] = "工兵",
["Normal"] = "普通",
["Igniter"] = "点灯人",
["Shambler"] = "僵尸",
["Show Billboard"] = "显示僵尸名称",
["Chams"] = "控制",
["Transparency"] = "透明度",
["View Distance"] = "显示距离",
["Performance"] = "绩效",
["Notify"] = "通知",
["Infinite Jump"] = "无限跳跃",
["Fly Jump"] = "飞行跳跃",
["Other"] = "其他",
["Jerk Tool"] = "抖动工具",
["Hitbox"] = "击中框",
["Hitbox Expander"] = "击中框扩展",
["Show Hitbox"] = "显示击中框",
["Hitbox Size"] = "击中框大小",
["Hitbox Transparency"] = "击中框透明度",
["Safe Part"] = "安全部件",
["HP To TP Safe Part Under"] = "生命值传送到安全部件下方",
["Safe Part Teleport Under"] = "安全部件传送下方",
["Select player"] = "选择玩家",
["Activate Attach Player"] = "激活附加玩家",
["Unload"] = "卸载",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Main color"] = "主颜色",
["Accent color"] = "强调颜色",
["Outline color"] = "轮廓颜色",
["Font color"] = "字体颜色",
["Font Face"] = "字体",
["Theme list"] = "主题列表",
["Default"] = "默认",
["Set as default"] = "设为默认",
["Custom theme name"] = "自定义主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "自定义主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Refresh list"] = "刷新列表",
["Reset default"] = "重置默认",
["This is our official discord server"] = "这是我们的官方 Discord 服务器",
["Pls join and invite your friends so we can grow faster"] = "Kenny汉化b站UID:1531514159",
["Also join for more scripts, announcements, suggestions and bug reports."] = "也加入获取更多脚本、公告、建议和错误报告。",
["Copy Discord Invite"] = "复制 Discord 邀请",
["UI: Obsidian by deivid"] = "界面: Obsidian by deivid",
["Shiftlock: Err-Natsuki (pastebin)"] = "移锁: Err-Natsuki (pastebin)",
["Fly GUI: idk"] = "Kenny汉化b站UID:1531514159",
["Toggle"] = "切换",
["Lock"] = "锁定",
["Games"] = "游戏",
["Players"] = "玩家",
["Misc"] = "杂项",
["Credits"] = "鸣谢",
["UI Settings"] = "界面设置",
["Custom themes"] = "自定义主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Refresh list"] = "刷新列表",
["Set as default"] = "设为默认",
["Reset default"] = "重置默认",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Set as autoload"] = "设为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置: 无",
["Kaizen"] = "Kaizen",
["Jexar"] = "Jexar",
["Version"] = "Kenny汉化b站UID:1531514159"
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
--这下面填加载外部脚本
loadstring(game:HttpGet("https://rawscripts.net/raw/Guts-and-Blackpowder-Katchi-Hub-AUTO-HEAD-HIT-WORKING-OP-55045"))()

end)

if not success then
    warn("加载失败:", err)
end
